{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsuranceContractDb": "Host=localhost;Port=5433;Database=insurance_contract_db;Username=admin;Password=admin123"
  },
  "ProposalApi": {
    "BaseUrl": "https://localhost:7250"
  }
}